[Background]
Color=11,14,16

[BackgroundIntense]
Color=11,14,16

[Color0]
Color=11,14,16

[Color0Intense]
Color=149,167,182

[Color1]
Color=52,215,232

[Color1Intense]
Color=49,255,255

[Color2]
Color=43,153,169

[Color2Intense]
Color=42,209,233

[Color3]
Color=70,199,214

[Color3Intense]
Color=72,255,255

[Color4]
Color=39,139,150

[Color4Intense]
Color=38,190,207

[Color5]
Color=58,181,195

[Color5Intense]
Color=58,248,255

[Color6]
Color=44,241,253

[Color6Intense]
Color=37,255,255

[Color7]
Color=153,224,233

[Color7Intense]
Color=200,255,255

[Foreground]
Color=200,255,255

[ForegroundIntense]
Color=200,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
