foreground   #c8ffff
background   #0b0e10
cursor       #c8ffff

color0       #0b0e10
color8       #95a7b6
color1       #34D7E8
color9       #31ffff
color2       #2B99A9
color10      #2ad1e9
color3       #46C7D6
color11      #48ffff
color4       #278B96
color12      #26becf
color5       #3AB5C3
color13      #3af8ff
color6       #2CF1FD
color14      #25ffff
color7       #99e0e9
color15      #c8ffff
