! X colors.
! Generated by 'wal'
*foreground:        #c8ffff
*background:        #0b0e10
*.foreground:       #c8ffff
*.background:       #0b0e10
emacs*foreground:   #c8ffff
emacs*background:   #0b0e10
URxvt*foreground:   #c8ffff
XTerm*foreground:   #c8ffff
UXTerm*foreground:  #c8ffff
URxvt*background:   [100]#0b0e10
XTerm*background:   #0b0e10
UXTerm*background:  #0b0e10
URxvt*cursorColor:  #c8ffff
XTerm*cursorColor:  #c8ffff
UXTerm*cursorColor: #c8ffff
URxvt*borderColor:  [100]#0b0e10

! Colors 0-15.
*.color0: #0b0e10
*color0:  #0b0e10
*.color1: #34D7E8
*color1:  #34D7E8
*.color2: #2B99A9
*color2:  #2B99A9
*.color3: #46C7D6
*color3:  #46C7D6
*.color4: #278B96
*color4:  #278B96
*.color5: #3AB5C3
*color5:  #3AB5C3
*.color6: #2CF1FD
*color6:  #2CF1FD
*.color7: #99e0e9
*color7:  #99e0e9
*.color8: #95a7b6
*color8:  #95a7b6
*.color9: #31ffff
*color9:  #31ffff
*.color10: #2ad1e9
*color10:  #2ad1e9
*.color11: #48ffff
*color11:  #48ffff
*.color12: #26becf
*color12:  #26becf
*.color13: #3af8ff
*color13:  #3af8ff
*.color14: #25ffff
*color14:  #25ffff
*.color15: #c8ffff
*color15:  #c8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #0b0e10
*color66:  #0b0e10

! Xclock colors.
XClock*foreground: #c8ffff
XClock*background: #0b0e10
XClock*majorColor:  rgba:c8/ff/ff/ff
XClock*minorColor:  rgba:c8/ff/ff/ff
XClock*hourColor:   rgba:c8/ff/ff/ff
XClock*minuteColor: rgba:c8/ff/ff/ff
XClock*secondColor: rgba:c8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
