command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[storage]
label= 
command=$HOME/.config/i3/scripts/storage.py
interval=60
border=#2aa198

[system]
label= 
command=$HOME/.config/i3/scripts/system.py
interval=1
border=#2aa198

[temperature]
label= 
command=$HOME/.config/i3/scripts/temperture.py
interval=5
signal=3
border=#2aa198

[fan]
label= 
command=$HOME/.config/i3/scripts/fan.py
interval=5
signal=3
border=#2aa198

[updatebis]
label= 
command=$HOME/.config/i3/scripts/updates.py
interval=60
signal=3
border=#2aa198

[bitcoin]
label= 
command=$HOME/.config/i3/scripts/bitcoin.py
interval=60
border=#2aa198

[ethermine]
label= 
command=$HOME/.config/i3/scripts/miner.py
interval=240
border=#2aa198

[ip]
label= 
command=$HOME/.config/i3/scripts/ipget
interval=60
border=#2aa198

[brightness]
label= 
command=printf "%.0f " $(xbacklight -get)
interval=1
signal=2
border=#2aa198

[battery]
command=$HOME/.config/i3/scripts/battery
interval=1
border=#2aa198

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#2aa198
separator_block_width=0
