command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=5

[storage]
label= 
command=$HOME/.config/i3/scripts/storage.py
interval=60
border=#D64937

[system]
label= 
command=$HOME/.config/i3/scripts/system.py
interval=1
border=#D64937

[brightness]
label= 
command=$HOME/.config/i3/scripts/brightness.py
interval=1
border=#D64937

[temperature]
label= 
command=$HOME/.config/i3/scripts/temperture.py
interval=5
signal=3
border=#D64937

[fan]
label= 
command=$HOME/.config/i3/scripts/fan.py
interval=5
signal=3
border=#D64937

[updatebis]
label= 
command=$HOME/.config/i3/scripts/updates.py
interval=60
signal=3
border=#FFFFFF

[ethermine]
label= 
command=$HOME/.config/i3/scripts/miner.py
interval=60
border=#D64937

[bitcoin]
label= 
command=$HOME/.config/i3/scripts/bitcoin.py
interval=60
border=#D64937

[ip]
label= 
command=$HOME/.config/i3/scripts/ipget.py  
markup=pango
interval=240
border=#D64937

[battery]
command=$HOME/.config/i3/scripts/battery
markup=pango
interval=1
border=#D64937

[time]
label= 
command=$HOME/.config/i3/scripts/date.py; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
markup=pango
interval=1
border=#D64937
